SECRET_KEY=054905
JWT_SECRET_KEY=aisudh3918y4as
OPENAI_API_KEY=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